<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Harness Migration">
        <f:entry title="Output directory" field="directory" description="Target directory to output Harness Pipeline yaml">
            <f:textbox />
        </f:entry>
        <f:entry title="API Key" field="API_KEY" description="Harness API Key">
            <f:password />
        </f:entry>
        <f:entry title="Account Identifier" field="accountIdentifier" description="Harness Account Identifier">
            <f:textbox />
        </f:entry>
        <f:entry title="Organization Identifier" field="orgIdentifier" description="Harness Organization Identifier">
            <f:textbox />
        </f:entry>
        <f:entry title="Project Identifier" field="projectIdentifier" description="Harness Project Identifier">
            <f:textbox />
        </f:entry>
        <f:advanced>
            <f:entry title="Output API Endpoint" field="harnessConvertEndpoint" description="Endpoint for Harness Convert Service">
                <f:textbox />
            </f:entry>
            <f:entry title="abc" field="abc" description="Endpoint for Harness Convert Service">
                <f:textbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
